# E-commerce_API

./: Ecommerce.sln
Ecommerce/: Ecommerce.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/Entities/: ApiRespons.cs  Category.cs  LocalUser.cs  Order.cs  OrderDetails.cs  Product.cs
Ecommerce.Core/Entities/DTO/: ApiValidationResponse.cs  LocalUserDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ProductDTO.cs  RegisterationRequestDTO.cs  ResetPasswordDTO.cs
Ecommerce.Core/IRepositories/: IEmailService.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Ecommerce.Core/IRepositories/IServices/: ITokenService.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/: AppDbContext.cs
Ecommerce.Infrastructure/Migrations/: 20240706142714_createTables.Designer.cs  20240706142714_createTables.cs  20240707131925_addDataToTable.Designer.cs  20240707131925_addDataToTable.cs  20240802153720_SecurityModule.Designer.cs  20240802153720_SecurityModule.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Ecommerce.Services/: Ecommerce.Services.csproj  EmailService.cs  TokenService.cs
Ecommerce/Controllers/: ProductController.cs  UsersController.cs  WeatherForecastController.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/mapping profiles/: MappingProfile.cs
